<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      padding: 20px;
    }

    /*     // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 100 to 900 */
    .header-bold {
      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .noto-sans-font {
      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .header-light {
      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    #slogan {
      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    #life {
      background-color: lightgreen;
      color: black;
      padding: 5px;
      margin-left: 5px;
      border-radius: 4px;
    }

    .slidecontainer {
      width: 100%;
      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: rgb(0 0 0 / 50%);
      ;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 35px;
      background: #efefef;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 15px;
      height: 35px;
      background: #efefef;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container px-4 py-5" id="custom-cards">
    <div style="text-align: center; padding: 20px; border: 1px solid #efefef; border-radius: 15px;">
      <h2 class="pb-2"><span class="header-bold"">sounds</span><span class=" header-light"">of</span><span
          id="life">.life</span></h2>
      <p id="slogan">Nature sounds for your souls. </p>
      <p><small><a href="/donate">Donate</a></small> <span class="text-danger">♥</span></p>
    </div>


    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden  rounded-4 shadow-lg"
          style="background-color:rgb(21, 50, 137);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold noto-sans-font">Waves</h3>

            <audio controls id="waves-audio-component" style="display: none;" loop>
              <source src="main-waves.mp4" type="audio/ogg">
              <source src="main-waves.mp4" type="audio/mpeg">
              Your browser does not support the audio tag.
            </audio>

            <div class="slidecontainer">
              <input type="range" min="0" max="1" step="0.1" value="0" class="slider" id="myRange">
              <p>% <span id="waves"></span></p>
            </div>

            <hr>

            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em">
                  <use xlink:href="#geo-fill" />
                </svg>
                <small>Earth</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em">
                  <use xlink:href="#calendar3" />
                </svg>
                <small>Nature</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("waves");
    output.innerHTML = slider.value;

    slider.oninput = function () {
      output.innerHTML = this.value*100;
      var wac = document.getElementById("waves-audio-component");
      wac.play();
      wac.volume = this.value;
    }
  </script>
</body>

</html>